# graalvm-reachability-metadata

./: .gitignore  AGENTS.md  build.gradle
.github/actions/setup-native-build-tools/: action.yml
.github/workflows/: test-all-metadata.yml  test-changed-infrastructure.yml  test-changed-metadata.yml  verify-new-library-version-compatibility.yml
docs/: CI.md  CONTRIBUTING.md  DEVELOPING.md
forge/: DEVELOPING.md  forge_metadata.py
forge/ai_workflows/: add_new_library_support.py  fix_metadata_codex.py  improve_library_coverage.py  java_fail_workflow.py
forge/ai_workflows/agents/: codex_agent.py  codex_app_server.py  pi_agent.py  pi_rpc_client.py
forge/ai_workflows/workflow_strategies/: __init__.py  basic_iterative_strategy.py  workflow_strategy.py
forge/benchmarks/: benchmark_runner.py
forge/docs/: architecture.md  functional-spec.md  native-test-verification.md
forge/git_scripts/: common_git.py  make_pr_improve_coverage.py  make_pr_new_library_support.py
forge/prompt_templates/dynamic_access/: dynamic-access-iteration.md  optimistic-dynamic-access-iteration.md
forge/prompt_templates/initial/: basic_initial.md
forge/prompt_templates/persistent/: default_agent_rules.md  dynamic_access_rules.md
forge/schemas/: benchmark_run_metrics_schema.json  strategy_schema.json
forge/strategies/: predefined_strategies.json
forge/tests/: test_common_git.py  test_forge_metadata.py  test_local_ci_verification.py  test_test_quality_checks.py
forge/utility_scripts/: local_ci_verification.py  native_metadata_exploration.py  native_test_verification.py  strategy_loader.py  test_quality_checks.py
gradle/: checkstyle.xml
metadata/: index.json
metadata/ch.qos.logback/logback-classic/: index.json
metadata/ch.qos.logback/logback-classic/1.4.1/: reachability-metadata.json
metadata/com.android.databinding/baseLibrary/: index.json
metadata/com.fasterxml.jackson.module/jackson-module-paranamer/: index.json
metadata/com.github.javaparser/javaparser-core/: index.json
metadata/com.github.luben/zstd-jni/: index.json
metadata/com.google.protobuf/protobuf-java-util/3.21.12/: reachability-metadata.json
metadata/com.graphql-java/java-dataloader/: index.json
metadata/com.hazelcast/hazelcast/: index.json
metadata/com.hazelcast/hazelcast/5.2.1/: index.json  reachability-metadata.json  reflect-config.json  resource-config.json
metadata/com.hazelcast/hazelcast/5.5.0/: reachability-metadata.json
metadata/io.jsonwebtoken/jjwt-gson/0.12.0/: reflect-config.json  resource-config.json
metadata/io.jsonwebtoken/jjwt-jackson/: index.json
metadata/io.jsonwebtoken/jjwt-jackson/0.12.0/: reachability-metadata.json
metadata/io.netty/netty-codec-socks/: index.json
metadata/io.netty/netty-common/: index.json
metadata/io.netty/netty-transport/: index.json
metadata/io.netty/netty-transport/5.0.0.Alpha1/: reachability-metadata.json
metadata/io.opentelemetry/opentelemetry-api-events/: index.json
metadata/io.opentelemetry/opentelemetry-api-logs/: index.json
metadata/io.opentelemetry/opentelemetry-sdk-logs/: index.json
metadata/io.zipkin.reporter2/zipkin-reporter/: index.json
metadata/org.apache.camel/spi-annotations/: index.json
metadata/org.apache.commons/commons-fileupload2-javax/: index.json
metadata/org.apache.lucene/lucene-core/: index.json
metadata/org.apache.maven.resolver/maven-resolver-named-locks/: index.json
metadata/org.apache.santuario/xmlsec/: index.json
metadata/org.apache.santuario/xmlsec/4.0.1/: reflect-config.json  resource-config.json
metadata/org.apache.santuario/xmlsec/4.0.4/: reachability-metadata.json  reflect-config.json  resource-config.json  serialization-config.json
metadata/org.apache.tomcat.embed/tomcat-embed-core/10.1.0/: reflect-config.json
metadata/org.apache.zookeeper/zookeeper/: index.json
metadata/org.asynchttpclient/async-http-client/: index.json
metadata/org.codehaus.plexus/plexus-xml/: index.json
metadata/org.eclipse.jetty/jetty-alpn-java-server/: index.json
metadata/org.eclipse.jetty/jetty-client/: index.json
metadata/org.eclipse.jetty/jetty-http/: index.json
metadata/org.eclipse.jetty/jetty-io/: index.json
metadata/org.eclipse.jetty/jetty-util-ajax/: index.json
metadata/org.jboss.arquillian.core/arquillian-core-impl-base/: index.json
metadata/org.jboss.narayana.jta/jta/: index.json
metadata/org.jboss.spec.javax.interceptor/jboss-interceptors-api_1.2_spec/: index.json
metadata/org.jline/jline-terminal-jni/: index.json
metadata/org.slf4j/jcl-over-slf4j/: index.json
skills/: README.md
skills/review-fixes-java-run-fail/: SKILL.md
skills/review-fixes-javac-fail/: SKILL.md
skills/review-fixes-native-image-run-fail/: SKILL.md
skills/review-library-new-request/: SKILL.md
stats/: stats.json
tests/src/: index.json
tests/src/com.hazelcast/hazelcast/5.5.0/: build.gradle
tests/src/com.hazelcast/hazelcast/5.5.0/src/test/java/com_hazelcast/hazelcast/: HazelcastTest.java
tests/src/io.jsonwebtoken/jjwt-jackson/0.12.0/: build.gradle
tests/src/org.apache.zookeeper/zookeeper/3.9.0/: build.gradle  gradle.properties  user-code-filter.json
tests/src/org.apache.zookeeper/zookeeper/3.9.0/src/test/java/org_apache_zookeeper/zookeeper/: ZookeeperTest.java
tests/src/org.hibernate.orm/hibernate-jcache/7.2.1.Final/: build.gradle  gradle.properties
tests/src/org.hibernate.orm/hibernate-jcache/7.2.1.Final/src/test/java/org_hibernate_orm/hibernate_jcache/: Hibernate_jcacheTest.java
tests/src/org.jboss.narayana.jta/jta/5.12.4.Final/: build.gradle  gradle.properties  user-code-filter.json
tests/src/org.jboss.narayana.jta/jta/5.12.4.Final/src/test/java/org_jboss_narayana_jta/jta/: JtaTest.java
tests/src/xerces/xercesImpl/2.12.2/: build.gradle  gradle.properties
tests/src/xerces/xercesImpl/2.12.2/src/test/java/xerces/xercesImpl/: XercesImplTest.java
tests/tck-test-support/: build.gradle  settings.gradle
tests/tck-test-support/src/main/java/org/graalvm/internal/tck/: NativeImageSupport.java
tests/tck-test-support/src/test/java/org/graalvm/internal/tck/: NativeImageSupportTest.java
(+44 files in other folders)
