/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "com.hazelcast:hazelcast:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'javax.cache:cache-api:1.1.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

graalvmNative {
    binaries {
        test {
            // We have to manually add the metadata because the org.graalvm.internal.tck gradle plugin does not automatically import
            configurationFileDirectories.from(tck.metadataRoot.dir('javax.cache/cache-api/1.1.1'))
            // Include Hazelcast reachability metadata so META-INF/services DataSerializerHook/PortableHook/SerializerHook are bundled
            configurationFileDirectories.from("/home/mihailo/git/model-eval-reachability-metadata/graalvm-reachability-metadata/tests/src/com.hazelcast/hazelcast/5.5.0/src/test/resources/META-INF/native-image/hazelcast-validation-test-metadata")
        }
    }
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
