/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "org.apache.zookeeper:zookeeper:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // ZooKeeper server uses Dropwizard Metrics (com.codahale.metrics.*) via an optional dependency.
    // Add it for runtime to satisfy DefaultMetricsProvider and ServerMetrics initialization.
    testRuntimeOnly 'io.dropwizard.metrics:metrics-core:4.2.25'
}
