/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "xerces:xercesImpl:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

/**
 * Disable reachability metadata repository lookup to avoid requiring a local
 * metadata/index.json during nativeTest. This lets the tests run even when the
 * repository is not present in the environment.
 */
graalvmNative {
    metadataRepository {
        enabled = false
    }
}
