/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "org.hibernate.orm:hibernate-jcache:$libraryVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // Required for integration: JCache provider and in-memory database
    testImplementation 'org.ehcache:ehcache:3.10.8'
    testImplementation 'com.h2database:h2:2.2.224'
}

// Disable reachability metadata repository for nativeTest to avoid
// failures when the local metadata repository isn't present.
if (extensions.findByName('graalvmNative')) {
    graalvmNative {
        metadataRepository {
            enabled = false
        }
    }
}
