/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    testImplementation "org.jboss.narayana.jta:jta:$libraryVersion"
    // JTA API types (javax.transaction.*) needed at compile time for tests
    testImplementation "javax.transaction:javax.transaction-api:1.3"
    testImplementation 'org.assertj:assertj-core:3.22.0'

    // Provide UserTransaction operations provider required by Narayana at runtime
    testRuntimeOnly "org.jboss:jboss-transaction-spi:7.6.1.Final"
    // Provide JBoss Logging API required by Narayana at runtime
    testRuntimeOnly "org.jboss.logging:jboss-logging:3.4.3.Final"
}

graalvmNative {
    agent {
        defaultMode = "conditional"
        modes {
            conditional {
                userCodeFilterPath = "user-code-filter.json"
            }
        }
    }
}
