/*
 * Copyright and related rights waived via CC0
 *
 * You should have received a copy of the CC0 legalcode along with this
 * work. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 */
plugins {
    id "org.graalvm.internal.tck"
}

repositories {
    mavenCentral()
}

String libraryVersion = tck.testedLibraryVersion.get()

dependencies {
    // Aggregator POM
    testImplementation "org.jboss.narayana.jta:jta:$libraryVersion"

    // Narayana JTA implementation (com.arjuna.ats.jta.* helpers)
    testImplementation "org.jboss.narayana.jta:narayana-jta:$libraryVersion"

    // JTA API (javax.transaction.*) under Jakarta EE 8 coordinates
    testImplementation "jakarta.transaction:jakarta.transaction-api:1.3.3"

    testImplementation 'org.assertj:assertj-core:3.22.0'
}

// Avoid requiring a local reachability metadata repository during native configuration
graalvmNative {
    metadataRepository {
        enabled = false
    }
}
